{
  "name": "efb",
  "version": "1.0.0",
  "description": "EFB from Boeing 787-9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "msfssdk": "file:../AAU/src/sdk/build",
    "typescript": "^4.9.5"
  }
}
